% function to compute kernal of laplacion of gaussion for 
%a given standard deviation sig 

function L = LoG(sig) % input standard deviation mormally 2

k=4*sig  % size of LoG matrix 4 X standered deviation covers most 
         %of Gaussion function

[X Y] = meshgrid(-k:k); % create row arrays and colum arrays corresponding 
                        % k

% laplacian of gaussion


 L = -(1/pi*sig^4)*(1- (X.^2 + Y.^2)./(2*sig^2)).*(exp(- (X.^2 + Y.^2)./(2*sig^2))); 
       % Calculate Log

imagesc(L),colormap gray;


end




